spring.datasource.url=jdbc:mysql://localhost:3306/database?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Server configuration
server.port=8080
server.servlet.context-path=/Salafni
spring.main.allow-circular-references =true
#### Mailing ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medtaha.asly@esprit.tn
spring.mail.password=tnkkqwayqgaqnmlv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true