spring.datasource.url=jdbc:mysql://localhost:3306/Pidev_DB?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Server configuration
server.port=8080
server.servlet.context-path=/Salafni
spring.main.allow-circular-references =true
#### Mailing ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmed.meddeb@esprit.tn
spring.mail.password=cehj mgad rgua wrfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#### Sms Config ####
twilio.account_sid=AC2bad78f77aef480eb4d50d8acd39708a
twilio.auth_token=00b686b5c8993fb52f47fa3a4b0a71ae
twilio.sender_number=+15677066877